<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swerte Plus Website</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      * {
        margin: 0;
      }

      html,
      body {
        height: 100%;
      }

      body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }

      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }

      input,
      button,
      textarea,
      select {
        font: inherit;
      }

      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }

      #root,
      #__next {
        isolation: isolate;
      }

      main {
        min-height: 100vh;
        max-width: 750px;
        margin: 0 auto;
        background-image: url("./img/body-image.webp");
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        box-shadow: 10px 0 15px rgba(0, 0, 0, 0.3);
      }

      .hero {
        position: relative;
      }

      .logo {
        position: absolute;
        right: 0;
        padding-top: 10px;
        padding-right: 30px;
      }

      .buttons {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .casino-games {
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="hero">
        <div class="logo">
          <img
            src="./img/swerte plus 1.webp"
            alt="Logo"
            height="auto"
            width="auto"
          />
        </div>
        <img
          src="./img/hero-image-1.webp"
          alt="Hero"
          width="100%"
          height="100%"
        />
      </section>
      <section class="buttons">
        <a
          href="https://promote.swerteplus.com/register.html"
          aria-label="Play now"
        >
          <img src="./img/PLAY NOW.webp" alt="Play now" />
        </a>
      </section>
      <section class="casino-games">
        <img src="./img/Casino Games cut.webp" alt="Casino Games" />
      </section>
    </main>
  </body>
</html>
